name: Upload from Google Drive

on:  
  workflow_dispatch:  

jobs:
  download-and-upload:
    runs-on: ubuntu-latest  
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Ensure Models Directory Exists
        run: |
          mkdir -p ESRGAN/models  

      - name: Download File from Google Drive
        run: |
          wget --no-check-certificate 'https://docs.google.com/uc?export=download&id=1pJ_T-V1dpb1ewoEra1TGSWl5e6H7M4NN
' -O ESRGAN/models/RRDB_PSNR_x4.pth  

      - name: Commit & Push File
        run: |
          git config --global user.email "Jayvaghela064@example.com"
          git config --global user.name "Jayvaghela0"
          git add ESRGAN/models/RRDB_PSNR_x4.pth
          git commit -m "Added model file to ESRGAN/models"
          git push
